<!DOCTYPE html>
<html lang="en" dir="ltr">
  	{% load socialaccount %}
	<head>
		<meta charset="utf-8">
		<title>登入</title>
		<link rel="stylesheet" type="text/css" href="/static/css/style.css"/>
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
			*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
			}
			body{
			margin: 0;
			padding: 0;
			background: linear-gradient(120deg,#2980b9, #8e44ad);
			height: 100vh;
			overflow: hidden;
			}
			.center{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 400px;
			background: white;
			border-radius: 15px;
			box-shadow: 10px 10px 20px rgba(0,0,0,0.05);
			}
			.center h1{
			text-align: center;
			padding: 20px 0;
			border-bottom: 1px solid silver;
			}
			.center form{
			padding: 0 40px;
			box-sizing: border-box;
			}
			form .txt_field{
			position: relative;
			border-bottom: 2px solid #adadad;
			margin: 30px 0;
			}
			.txt_field input{
			width: 100%;
			padding: 0 5px;
			height: 40px;
			font-size: 16px;
			border: none;
			background: none;
			outline: none;
			}
			.txt_field label{
			position: absolute;
			top: 50%;
			left: 5px;
			color: #adadad;
			transform: translateY(-50%);
			font-size: 16px;
			pointer-events: none;
			transition: .5s;
			}
			.txt_field span::before{
			content: '';
			position: absolute;
			top: 40px;
			left: 0;
			width: 0%;
			height: 2px;
			background: #2691d9;
			transition: .5s;
			}
			.txt_field input:focus ~ label,
			.txt_field input:valid ~ label{
			top: -5px;
			color: #2691d9;
			}
			.txt_field input:focus ~ span::before,
			.txt_field input:valid ~ span::before{
			width: 100%;
			}
			.pass{
			margin: -5px 0 20px 5px;
			color: #a6a6a6;
			cursor: pointer;
			}
			.pass:hover{
			text-decoration: underline;
			}
			.btn-submit{
			width: 100%;
			height: 50px;
			border: 1px solid;
			background: #2691d9;
			border-radius: 20px;
			font-size: 18px;
			color: #e9f4fb;
			font-weight: 700;
			cursor: pointer;
			outline: none;
			}
			.btn-submit:hover{
			border-color: #2691d9;
			transition: .5s;
			}
			.btn-google{
			width: 100%;
			height: 50px;
			border: 1px solid;
			border-color: #adadad;
			background: white;
			border-radius: 20px;
			font-size: 18px;
			color: rgb(83, 83, 83);
			font-weight: 700;
			cursor: pointer;
			outline: none;
			}
			.btn-google:hover{
			border-color: #2691d9;
			transition: .5s;
			}
			.signup_link{
			margin: 30px 0;
			text-align: center;
			font-size: 16px;
			color: #666666;
			}
			.signup_link a{
			color: #2691d9;
			text-decoration: none;
			}
			.signup_link a:hover{
			text-decoration: underline;
			}

		</style>
		<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
	</head>
	<body>
		<div class="center">
			<h1>登入</h1>
			<form method="post">
			{% csrf_token %}			
			<div class="txt_field">
				{{ form.username }}
				<span></span>
				<label>帳號</label>
			</div>
			<div class="txt_field">
				{{ form.password }}
				<span></span>
				<label>密碼</label>
			</div>
			<div class="pass">忘記密碼?</div>
			<br>
			<input type="submit" class="btn-submit" value="登入"/><br><br>
			<button class="btn-google" onclick="location.href='{% provider_login_url 'google' method='oauth2' %}'">
				<img src="../static/images/search.png" alt="google" width="18px" height="18px">
				<span>Google登入</span>
			</button>
			<div class="signup_link">
				還不是會員嗎?<a href="{% url 'Register' %}">註冊</a>
			</div>
			</form>
		</div>
	</body>
</html>
